apiVersion: v1
kind: Service
metadata:
  name: ros-bridge-tb3
  labels:
    app: ros-bridge-tb3
spec:
  clusterIP: None
  selector:
    app: ros-bridge-tb3
---
apiVersion: v1
kind: Service
metadata:
  name: ros-bridge-mr
  labels:
    app: ros-bridge-mr
spec:
  clusterIP: None
  selector:
    app: ros-bridge-mr

